pokemon-like/MVVM/View/Battle.xaml

<Window x:Class="PokemonLike.Views.BattleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battle" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E3C72" Offset="0" />
                <GradientStop Color="#FF2A5298" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="294*" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Points Counter -->
        <TextBlock x:Name="PointsCounter" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Foreground="White" />

        <!-- Monster Stats -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20" HorizontalAlignment="Center">
            <!-- Player Monster -->
            <StackPanel Margin="10" Width="350" VerticalAlignment="Top">
                <ProgressBar x:Name="PlayerHpBar" Height="12" Width="300" Maximum="100" Margin="0,10" HorizontalAlignment="Center" Foreground="LightGreen" Background="DarkGray"/>
                <TextBlock Text="Player's Monster" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Foreground="LightBlue" Margin="0,5"/>
                <TextBlock x:Name="PlayerMonsterName" HorizontalAlignment="Center" FontSize="14" Foreground="White" />
                <Image x:Name="PlayerMonsterImage" Width="350" Height="190" HorizontalAlignment="Center" Margin="0,10" Stretch="Uniform" />
                
                <!-- Display Damage -->
                <TextBlock x:Name="PlayerDamageText" HorizontalAlignment="Center" Foreground="LightGreen" FontSize="14" Margin="5" />
            </StackPanel>

            <!-- Enemy Monster -->
            <StackPanel Margin="10" Width="350" VerticalAlignment="Top">
                <ProgressBar x:Name="EnemyHpBar" Height="12" Width="300" Maximum="100" Margin="0,10" HorizontalAlignment="Center" Foreground="Red" Background="DarkGray"/>
                <TextBlock Text="Enemy Monster" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Foreground="LightCoral" Margin="0,5"/>
                <TextBlock x:Name="EnemyMonsterName" HorizontalAlignment="Center" FontSize="14" Foreground="White" />
                <Image x:Name="EnemyMonsterImage" Width="350" Height="190" HorizontalAlignment="Center" Margin="0,10" Stretch="Uniform" />
                
                <!-- Display Damage -->
                <TextBlock x:Name="EnemyDamageText" HorizontalAlignment="Center" Foreground="Red" FontSize="14" Margin="5" />
            </StackPanel>
        </StackPanel>

        <!-- Spell Options -->
        <ListBox x:Name="SpellListBox" Grid.Row="2" Margin="10,10,10,10" FontSize="14" Background="#CCFFFFFF" BorderBrush="Gray" BorderThickness="2" Foreground="Black" />

        <!-- Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="UseSpellButton" Content="Use Spell" Click="UseSpell_Click" Margin="5" Style="{StaticResource PokemonButtonStyle}" Width="128" Height="40" Background="#FFD700" Foreground="Black" BorderBrush="DarkGoldenrod" BorderThickness="2" />
            <Button Name="NewEnemyButton" Content="New Enemy" Click="NewEnemy_Click" Margin="5" Style="{StaticResource PokemonButtonStyle}" Width="128" Height="40" Background="#FF4500" Foreground="White" BorderBrush="DarkRed" BorderThickness="2" />
        </StackPanel>
    </Grid>
</Window>
