pokemon-like/MVVM/View/Login.xaml

<Window x:Class="PokemonLike.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="400">
    <Grid Margin="10">
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E3C72" Offset="0" />
                <GradientStop Color="#FF2A5298" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock 
            Grid.Row="0" 
            Text="Login" 
            FontSize="48" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="#FFFFEA00" 
            FontFamily="Impact" 
            FontStyle="Italic" 
            FontWeight="Bold" />

        <!-- Username Input -->
        <TextBox 
            Grid.Row="1" 
            x:Name="UsernameTextBox" 
            VerticalAlignment="Top" 
            Margin="10,39,10,0" 
            BorderBrush="Black" 
            Padding="10" 
            FontSize="14" 
            Background="#F4F4F4" 
            BorderThickness="1"/>

        <!-- Password Input -->
        <PasswordBox 
            Grid.Row="2" 
            x:Name="PasswordBox" 
            VerticalAlignment="Top" 
            Margin="10,10,10,0" 
            BorderBrush="Black" 
            Padding="10" 
            FontSize="14" 
            Background="#F4F4F4" 
            BorderThickness="1"/>

        <!-- Login Button -->
        <Border 
            Grid.Row="3" 
            HorizontalAlignment="Left" 
            Margin="20,10,0,10" 
            Width="128" 
            Height="40" 
            Background="#FF3498DB" 
            CornerRadius="10">
            <Button 
                Content="Login"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="LoginButton_Click" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Width="128" 
                Height="40" 
                Foreground="White" 
                FontFamily="Comic Sans MS" 
                FontSize="14" 
                FontStyle="Italic"/>
        </Border>

        <!-- Signup Button -->
        <Border 
            Grid.Row="3" 
            HorizontalAlignment="Right" 
            Margin="0,10,20,10" 
            Width="128" 
            Height="40" 
            Background="#FF2ECC71" 
            CornerRadius="10">
            <Button 
                Content="Signup"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="SignupButton_Click" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Width="128" 
                Height="40" 
                Foreground="White" 
                FontFamily="Comic Sans MS" 
                FontSize="14" 
                FontStyle="Italic"/>
        </Border>
    </Grid>
</Window>
