pokemon-like/MVVM/View/MonsterManagementView.xaml

<Window x:Class="PokemonLike.Views.MonsterManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokemonLike.Views"
        Title="Monster Management" Height="650" Width="900" Background="#2E2E2E">
    <Grid Margin="20">
        <!-- Background Layers -->
        <Grid>
            <!-- First Layer - Background -->
            <Border Background="{Binding RelativeSource={RelativeSource Self}, Path=Background}" BorderBrush="#585858" BorderThickness="1" CornerRadius="20" Padding="10">
                <Grid>
                    <!-- Define the Linear Gradient Background correctly -->
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4A4A4A" Offset="0" />
                            <GradientStop Color="#2A2A2A" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <!-- TabControl with styles for tab items -->
                    <TabControl Margin="10" Background="Transparent">
                        <TabItem Header="Monsters" Background="#4A4A4A" Foreground="White" BorderBrush="#6A6A6A" BorderThickness="1" Margin="5">
                            <local:MonsterManagementControl />
                        </TabItem>

                        <TabItem Header="Spells" Background="#4A4A4A" Foreground="White" BorderBrush="#6A6A6A" BorderThickness="1" Margin="5">
                            <local:SpellsManagementControl />
                        </TabItem>

                        <TabItem Header="Account" Background="#4A4A4A" Foreground="White" BorderBrush="#6A6A6A" BorderThickness="1" Margin="5">
                            <local:AccountManagementControl />
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
