pokemon-like/MVVM/View/SettingsView.xaml

<Window x:Class="PokemonLike.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="250" Width="400">
    <Grid Margin="10,10,10,10">
        <!-- Background with Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E3C72" Offset="0" />
                <GradientStop Color="#FF2A5298" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Database Connection" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="White"/>

        <!-- Connection String Input -->
        <TextBox Grid.Row="1" x:Name="ConnectionStringTextBox" Margin="0,10,0,10" Padding="10" FontSize="14" Background="#F4F4F4" BorderBrush="#D3D3D3" BorderThickness="1" />

        <!-- Test Connection Button -->
        <Border 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Margin="30,3,0,0" 
            Width="128" 
            Height="40" 
            Background="#FF3498DB" 
            CornerRadius="10">
            <Button 
                Width="128" 
                Height="40" 
                Background="Transparent"
                BorderBrush="Transparent"
                Click="TestConnection_Click">
                <TextBlock Text="Test Connection" 
                           Foreground="White" 
                           FontFamily="Comic Sans MS" 
                           FontSize="14" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Button>
        </Border>

        <!-- Save Settings Button -->
        <Border 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            Margin="0,3,30,0" 
            Width="128" 
            Height="40" 
            Background="#FF2ECC71" 
            CornerRadius="10">
            <Button 
                Width="128" 
                Height="40" 
                Background="Transparent"
                BorderBrush="Transparent"
                Click="SaveSettings_Click">
                <TextBlock Text="Save Settings" 
                           Foreground="White" 
                           FontFamily="Comic Sans MS" 
                           FontSize="14" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Button>
        </Border>
    </Grid>
</Window>
