pokemon-like/MVVM/View/Signup.xaml

<Window x:Class="PokemonLike.Views.SignupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Signup" Height="350" Width="400">
    <Grid Margin="20">
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6A1B9A" Offset="0" />
                <GradientStop Color="#FF8C1EAA" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Text -->
        <TextBlock Grid.Row="0" Text="Sign Up" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,20" />

        <!-- Username TextBox -->
        <TextBox Grid.Row="1" x:Name="UsernameTextBox" VerticalAlignment="Center" Margin="20,0,20,0" Padding="10" FontSize="16" Background="#FFFFFFCC" BorderBrush="#FF6A1B9A" BorderThickness="2" />

        <!-- PasswordBox -->
        <PasswordBox Grid.Row="2" x:Name="PasswordBox" VerticalAlignment="Center" Margin="20" Padding="10" FontSize="16" Background="#FFFFFFCC" BorderBrush="#FF6A1B9A" BorderThickness="2" />

        <!-- Signup Button -->
        <Button Grid.Row="3" Content="Sign Up" HorizontalAlignment="Center" Click="SignupButton_Click" Width="150" Height="40" FontSize="16" Foreground="White" Background="#FF8C1EAA" BorderBrush="Transparent" Margin="0,51,0,-21">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5"/>
            </Button.Effect>
        </Button>

        <!-- Login Button -->
        <Button Grid.Row="2" Content="Already have an account? Login" HorizontalAlignment="Center" Click="LoginButton_Click" Width="150" Height="40" FontSize="14" Foreground="#FF6A1B9A" BorderBrush="Transparent" Margin="0,80,0,35" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    <Setter Property="Foreground" Value="#FF6A1B9A"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
