pokemon-like/MVVM/View/SpellsManagementControl.xaml

<UserControl x:Class="PokemonLike.Views.SpellsManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Filter by Monster:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="MonsterFilterComboBox" SelectionChanged="MonsterFilterComboBox_SelectionChanged"
                      DisplayMemberPath="Name" Width="200" />
        </StackPanel>

        <!-- Spells List -->
        <ListBox x:Name="SpellsListBox" Grid.Row="1" SelectionChanged="SpellListBox_SelectionChanged" Background="White" BorderBrush="Gray" BorderThickness="2" Padding="5" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
