pokemon-like/MVVM/View/SpellsView.xaml

<Window x:Class="PokemonLike.Views.SpellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spell Details" Height="450" Width="800">
    <Grid>
        <!-- Background with Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E3C72" Offset="0" />
                <GradientStop Color="#FF2A5298" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Spell Name -->
        <TextBlock x:Name="SpellName" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   TextAlignment="Center" />

        <!-- Spell Damage -->
        <TextBlock x:Name="SpellDamage" 
                   TextWrapping="Wrap" 
                   Margin="10,40,10,10" 
                   VerticalAlignment="Top" 
                   Foreground="White" 
                   FontSize="18" />

        <!-- Spell Description -->
        <TextBlock x:Name="SpellDescription" 
                   TextWrapping="Wrap" 
                   Margin="10,55,10,10" 
                   VerticalAlignment="Top" 
                   Foreground="White" 
                   FontSize="16" />

        <!-- Close Button -->
        <Border 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="10" 
            Width="128" 
            Height="40" 
            Background="#FF3498DB" 
            CornerRadius="10">
            <Button 
                Content="Close" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="CloseButton_Click"
                Width="128" 
                Height="40" 
                Background="Transparent"
                BorderBrush="Transparent">
            </Button>
        </Border>
    </Grid>
</Window>
