pokemon-like/MainWindow.xaml

<Window x:Class="pokemon_like.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Pokemon Like"
    Height="450"
    Width="800">

    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E3C72" Offset="0" />
                <GradientStop Color="#FF2A5298" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Title -->
        <TextBlock 
            Text="Pokémon"
            FontFamily="Impact" 
            FontSize="64" 
            Foreground="White" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextAlignment="Center" 
            Margin="0,30,0,0" 
            FontWeight="Bold" 
            FontStyle="Italic" />

        <!-- Settings Button -->
        <Button 
            x:Name="settingsButton" 
            Width="40" 
            Height="40" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Click="SettingsButton_Click" 
            Background="Transparent" 
            BorderBrush="Transparent"
            Margin="10">
            <TextBlock Text="⚙" FontSize="25" Foreground="White"/>
        </Button>

        <!-- Login Button with Border for rounded corners -->
        <Border 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="150,0,0,0" 
            Width="200" 
            Height="60" 
            Background="#FF3498DB" 
            CornerRadius="15">
            <Button 
                Width="200" 
                Height="60" 
                Background="Transparent"
                BorderBrush="Transparent"
                Click="LoginButton_Click">
                <TextBlock Text="Login" 
                           Foreground="White" 
                           FontFamily="Comic Sans MS" 
                           FontSize="24" 
                           FontStyle="Italic"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Button>
        </Border>

        <!-- Signup Button with Border for rounded corners -->
        <Border 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="0,0,150,0" 
            Width="200" 
            Height="60" 
            Background="#FF2ECC71" 
            CornerRadius="15">
            <Button 
                Width="200" 
                Height="60" 
                Background="Transparent"
                BorderBrush="Transparent"
                Click="SignupButton_Click">
                <TextBlock Text="Signup" 
                           Foreground="White" 
                           FontFamily="Comic Sans MS" 
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Button>
        </Border>

    </Grid>
</Window>
